events {}

http {
   upstream api-gateway {
      server api-gateway:8080;
   }

   server {
      listen 8888;

      location /api/ {
         proxy_pass http://api-gateway/api/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
      }
   }
}