# ProductMonitoring

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  build.gradle  gradle.properties
authentication-service/src/main/java/com/example/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/authentication_service/controller/: AuthenticationController.java
authentication-service/src/main/java/com/example/authentication_service/exception/: AuthenticationException.java  KeycloakException.java
authentication-service/src/main/proto/: UserProtoConfiguration.proto
authentication-service/src/main/resources/: application.yml
email-sender-service/: Dockerfile  build.gradle  gradle.properties
email-sender-service/src/main/kotlin/com/example/email_sender_service/: EmailSenderServiceApplication.kt
email-sender-service/src/main/resources/: application.yml
email-sender-service/src/test/kotlin/com/example/email_sender_service/: EmailSenderServiceApplicationTests.kt
product-manager-service/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
product-manager-service/src/main/kotlin/com/example/product_manager_service/: ProductManagerServiceApplication.kt
product-manager-service/src/main/kotlin/com/example/product_manager_service/exception/: GrpcHandlerException.kt
product-manager-service/src/main/kotlin/com/example/product_manager_service/service/: EntityService.kt  RegistrationService.kt
product-manager-service/src/main/proto/: ProductServiceProtoConfiguration.proto  UserProtoConfiguration.proto
product-manager-service/src/main/resources/: application.properties  application.yml
product-manager-service/src/test/kotlin/com/example/product_manager_service/: ProductManagerServiceApplicationTests.kt
product-processor-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
product-processor-service/src/main/java/com/example/product_processor_service/: ProductProcessorServiceApplication.java
product-processor-service/src/main/java/com/example/product_processor_service/enumeration/: MarketplaceDetailsEnumeration.java  UserNotificationMessageEnumeration.java  UserNotificationTypeEnumeration.java
product-processor-service/src/main/java/com/example/product_processor_service/exception/: AlreadyExistsException.java  (+3 more)
product-processor-service/src/main/proto/: ProductServiceProtoConfiguration.proto  UserProtoConfiguration.proto
product-processor-service/src/main/resources/: application.properties  application.yml
product-processor-service/src/main/resources/proto/: ProductServiceProtoConfiguration.proto
product-processor-service/src/test/java/com/example/product_processor_service/: ProductProcessorServiceApplicationTests.java
user-database-manager-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
user-database-manager-service/src/main/java/com/example/user_database_manager_service/: UserDatabaseManagerServiceApplication.java
user-database-manager-service/src/main/proto/: UserProtoConfiguration.proto
user-database-manager-service/src/main/resources/: application.properties  application.yml
user-database-manager-service/src/main/resources/db/changelog/main/: main-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-user-status-table-changelog.yml  v1-fill-user-status-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v10/: v10-accumulate-changelog.yml  v10-create-marketplace-path-definition-table-changelog.yml  v10-fill-marketplace-path-definition-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v11/: v11-accumulate-changelog.yml  v11-create-marketplace-selector-table-changelog.yml  v11-fill-marketplace-selector-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v12/: v12-accumulate-changelog.yml  v12-create-user-notification-type-table-changelog.yml  v12-fill-user-notification-type-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v13/: v13-accumulate-changelog.yml  v13-create-user-notification-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.yml  v2-create-users-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.yml  v3-create-user-role-table-changelog.yml  v3-fill-user-role-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v4/: v4-accumulate-changelog.yml  v4-create-users-roles-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v5/: v5-accumulate-changelog.yml  v5-create-account-status-table-changelog.yml  v5-fill-account-status-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v6/: v6-accumulate-changelog.yml  v6-create-account-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v7/: v7-accumulate-changelog.yml  v7-create-product-reference-table-changelog.yml  v7-create-product-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v8/: v8-accumulate-changelog.yml  v8-create-account-product-references-table-changelog.yml  v8-create-account-products-table-changelog.yml
user-database-manager-service/src/main/resources/db/changelog/v9/: v9-accumulate-changelog.yml  v9-create-marketplace-definition-table-changelog.yml  v9-fill-marketplace-definition-table-changelog.yml
user-database-manager-service/src/main/resources/db/csv/: marketplace_definition_table.csv  marketplace_path_definition_table.csv  marketplace_selector_table.csv  user_notification_type_table.csv  user_status_table.csv
user-database-manager-service/src/test/java/com/example/user_database_manager_service/: UserDatabaseManagerServiceApplicationTests.java
(+636 files in other folders)
