plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'com.google.protobuf' version "$protobufVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.example.authentication-service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "$springCloudVersion")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "net.devh:grpc-client-spring-boot-starter:$grpcClientSpringBootStarterVersion"
    implementation "com.google.protobuf:protobuf-java:$protobufJavaVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationApiVersion"
    implementation "org.keycloak:keycloak-admin-client:$keycloakAdminClientVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$protocGenGrpcJavaVersion"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
