javaVersion=17
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.1
grpcServerSpringBootStarterVersion=3.1.0.RELEASE
protobufJavaVersion=3.24.3
protocVersion=3.24.3
protocGenGrpcJavaVersion=1.58.0
protobufVersion=0.9.4
guavaVersion=32.0.1-jre
javaxAnnotationApiVersion=1.3.2